{
  "name": "projektapi",
  "version": "1.0.0",
  "description": "",
  "postinstall": "npm run build",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "tadeja, luka, filip",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-validator": "^5.0.3",
    "helmet": "^3.12.0",
    "json-size": "^1.0.0",
    "jsonwebtoken": "^8.2.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.12",
    "nodemon": "^1.17.3",
    "request": "^2.85.0"
  }
}
